{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=PCRSDB;User=sa;Password=hsu!58124110;",
    "DefaultConnection": "Server=localhost;Database=ImitateJIRA;User=myself;Password=8888;",
    "SetCommandTimeout": 600
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
